# androidtest

./: patch.diff
AnonymousSNS/: google-services (1).json
AnonymousSNS/app/: build.gradle  google-services.json
AnonymousSNS/app/src/main/: AndroidManifest.xml
AnonymousSNS/gradle/wrapper/: gradle-wrapper.properties
RecyclerTest/app/: build.gradle
RecyclerTest/app/src/main/: AndroidManifest.xml
RecyclerTest/gradle/wrapper/: gradle-wrapper.properties
punchpower/AnonymousSNS/: settings.gradle
punchpower/AnonymousSNS/app/: build.gradle
punchpower/app/: build.gradle
punchpower/app/src/androidTest/java/com/maxpunch/punchpower/: ExampleInstrumentedTest.kt
punchpower/app/src/main/: AndroidManifest.xml
punchpower/app/src/main/java/com/maxpunch/punchpower/: MainActivity.kt  ResultActivity.kt
punchpower/app/src/main/res/anim/: alpha_scale.xml  rotate.xml  tran.xml
punchpower/app/src/main/res/animator/: color_anim.xml  property_animation.xml
punchpower/app/src/main/res/layout/: activity_main.xml  activity_result.xml
punchpower/app/src/main/res/values/: ids.xml  styles.xml
punchpower/app/src/test/java/com/maxpunch/punchpower/: ExampleUnitTest.kt
roomTest/: settings.gradle
roomTest/app/: build.gradle
roomTest/gradle/wrapper/: gradle-wrapper.properties
todo/app/: build.gradle  local.properties
todo/gradle/wrapper/: gradle-wrapper.properties
twodo/: settings.gradle
twodo/app/: build.gradle
twodo/app/layout/: activity_main.xml  activity_writing.xml  list_item.xml
twodo/gradle/wrapper/: gradle-wrapper.properties
(+60 files in other folders)
